# XgUtils

./: build.gradle  config.gradle  settings.gradle  versions.gradle
app/: build.gradle
xgutils/: build.gradle
xgutils/src/androidTest/java/com/east/east_utils/: ExampleInstrumentedTest.java
xgutils/src/main/: AndroidManifest.xml
xgutils/src/main/java/com/east/east_utils/codeExample/: RequestPermission.bak
xgutils/src/main/java/com/east/east_utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
xgutils/src/main/java/com/east/east_utils/mvp/: BaseActivity.java  BasePermitionAcitivity.bak  BasePresentFragment.java  BasePresenter.java  BaseView.java  Presenter.java
xgutils/src/main/java/com/east/east_utils/mvp_optimize/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPermitionAcitivity.bak  BasePresenter.java  BaseView.java  Presenter.java
xgutils/src/main/java/com/east/east_utils/mvp_optimize/inject/: InjectPresenter.java
xgutils/src/main/java/com/east/east_utils/mvp_optimize/proxy/: ActivityMvpProxyImpl.java  FragmentMvpProxyImpl.java
xgutils/src/main/java/com/east/east_utils/utils/: ActivityUtils.java  AnimUtils.java  AudioUtils.java  Blur.java  BrightnessUtil.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CpuManager.java  CrashUtils.java  DataCleanManager.java  DateUtil.java  DecimalUtil.java  DeviceUtils.java  DisplayUtil.java  EncodeUtils.java  EncryptUtils.java  FileToBytes.java  FileUtil.java  FileUtils.java  FormatChange.java  ImageUtils.java  IntentUtils.java  IpUtils.java  KeyBoardUtils.java  MD5.java  MD5Encryption.java  MemoryClear.java  MyDate.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PictureUtil.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  (+23 more)
xgutils/src/main/java/com/east/east_utils/widgets/: CustomViewPager.java  FadingRecyclerView.java  GradientArcProgressBar.java  ImaginaryLineView.java  LCameraTextureView.java  NoPaddingTextView.java  RoundProgressBar.java
xgutils/src/main/res/anim/: popup_enter.xml  popup_exit.xml  rotate.xml
xgutils/src/main/res/drawable/: bg_loading_dialog.xml  dash_line.xml
xgutils/src/main/res/layout/: dialog_loading_pad.xml  dialog_loading_phone.xml  layout_progress_dialog.xml
xgutils/src/main/res/values/: attrs.xml  colors.xml  styles.xml
xgutils/src/test/java/com/east/east_utils/: ExampleUnitTest.java
(+107 files in other folders)
