plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    //因为用了databinding所以必须 要有kapt
    id 'kotlin-kapt'
    id 'maven-publish'
}
group='com.github.eastup'

android {
    compileSdkVersion androidVersion.compileSdk
    defaultConfig {
        minSdkVersion androidVersion.minSdk
        targetSdkVersion androidVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //记得在自己的moudle加上
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //如果用carbon记得在自己的Moudle加上
    dataBinding {
        enabled = true
    }
    //如果用carbon记得在自己的Moudle加上
    compileOptions {

//        //在编译方面，增加了新的 coreLibraryDesugaringEnabled true 指令，开启这个指令，我们可以使用 Java 8 中的某些高级 API。
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    api deps.support.recyclerview
    api deps.support.swiperefreshlayout
    api deps.support.coordinatorlayout

    // ViewModel and LiveData
    api deps.lifecycle.lifecycle_extensions
    api deps.glide.runtime
    kapt deps.glide.compiler
    //方法数超过65k的时候需要进行的操作
    api deps.support.multidex
    //rxjava+retrofit需要的库
    api deps.rxjava
    api deps.rx_android
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.eastup' //your git id
                artifactId = 'xgutils' //your-repository
                version = '1.0.4' // As same as the Tag
            }
        }
    }
}
